CORE_KEY=CHANGEME
_REDIS_URL_CORE=redis://redis:6379/0
SYNC_REGISTRY=false
CHART_CACHE_DRIVER=redis
_REDIS_URL_REG=redis://redis:6379/1
PORT=8080
LOG_LEVEL=info
EXT_ENDPOINT=http://localhost
DATABASE_TYPE=postgresql
REGISTRY_CONTROLLER_URL=http://registryctl:8080
POSTGRESQL_HOST=postgresql
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=registry
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=bitnami
POSTGRESQL_SSLMODE=disable
REGISTRY_URL=http://registry:5000
TOKEN_SERVICE_URL=http://core:8080/service/token
HARBOR_ADMIN_PASSWORD=bitnami
CORE_SECRET=CHANGEME
JOBSERVICE_SECRET=CHANGEME
ADMIRAL_URL=
CORE_URL=http://core:8080
JOBSERVICE_URL=http://jobservice:8080
REGISTRY_STORAGE_PROVIDER_NAME=filesystem
REGISTRY_CREDENTIAL_USERNAME=harbor_registry_user
REGISTRY_CREDENTIAL_PASSWORD=harbor_registry_password
READ_ONLY=false
RELOAD_KEY=